AZURE_KEY=FkNKg62dPsia6bwcOe4ZGakKYthth0piyiV9yWKqHw4th95ZssJIJQQJ99BEACHYHv6XJ3w3AAAAACOGv06f
ENDPOINT=https://t8220-mb1gzxwu-eastus2.cognitiveservices.azure.com/
STORAGE_ENDPOINT=https://makeathonml6579592490.blob.core.windows.net/
STORAGE_KEY=281NHG1vHMlG/XBxo+JXRJyrhMizzgVWyebxWm/yiIdGvsvjvGG9UG0dGVQL4hRbbnEyZ4Awlj6u+AStj0kxgg==
STORAGE_CONTAINER=azureml-blobstore-42438f1e-1207-41cd-9f6a-1b00f51164a3
SEARCH_KEY=Mjg3AgxPqWps6fylui5q2UioEEpsxXGVI1dO7jdJoMAzSeBQAN68
SEARCH_ENDPOINT=https://makeathonservice.search.windows.net
SEARCH_INDEX_NAME=makeathonname
POSTGRES_DB=makeathon
POSTGRES_USER=makeathon_user
POSTGRES_PASSWORD=makeathon_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0